{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../knx-logic"
		},
		{
			"path": "../knx"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\waldi\\.platformio\\penv\\Scripts;C:\\Users\\waldi\\.platformio\\penv;C:\\Program Files (x86)\\Python37-32\\Scripts\\;C:\\Program Files (x86)\\Python37-32\\;C:\\Program Files (x86)\\Business Objects\\Common\\3.5\\bin\\NOTES\\;C:\\Program Files (x86)\\Business Objects\\Common\\3.5\\bin\\NOTES\\DATA\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\waldi\\.dotnet\\tools;C:\\Users\\waldi\\AppData\\Roaming\\npm;C:\\Users\\waldi\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\waldi\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\msys32\\home\\RPI\\SysGCC\\bin;C:\\Program Files (x86)\\Python37-32\\Scripts\\;C:\\Program Files (x86)\\Python37-32\\;C:\\Program Files (x86)\\Business Objects\\Common\\3.5\\bin\\NOTES\\;C:\\Program Files (x86)\\Business Objects\\Common\\3.5\\bin\\NOTES\\DATA\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\waldi\\.dotnet\\tools;C:\\Users\\waldi\\AppData\\Roaming\\npm;C:\\Users\\waldi\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\waldi\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\msys32\\home\\RPI\\SysGCC\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}