{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../knx-logic"
		},
		{
			"path": "../knx-common"
		},
		{
			"path": "../knx"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\d019748\\.platformio\\penv\\Scripts;C:\\Users\\d019748\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\d019748\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\d019748\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\d019748\\.dotnet\\tools;C:\\Users\\d019748\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\d019748\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\d019748\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\d019748\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\d019748\\.dotnet\\tools;C:\\Users\\d019748\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.json": "jsonc",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"xiosbase": "cpp",
			"*.cppbak": "cpp",
			"cstdint": "cpp",
			"cmath": "cpp"
		}
	}
}